<UserControl x:Class="PFM.DawnXZ.WPF.UserControls.CDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFM.DawnXZ.WPF.EntityListener" 
             xmlns:my="clr-namespace:PFM.DawnXZ.WPF.UserControls" 
             mc:Ignorable="d" d:DesignHeight="448" d:DesignWidth="734" Height="448" Width="734"
             Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid Name="gdMainPanel">
        <Canvas x:Name="cplButtonPanel" Margin="0" Width="734" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Canvas.Background>
                <ImageBrush ImageSource="/Financial;component/Images/public/navigation.png" />
            </Canvas.Background>
            <my:CPager x:Name="pager" Margin="404,7.5,0,0" FlowDirection="LeftToRight" EventPaging="pager_EventPaging" />
            <Button Content="　　刷新" Height="29" Name="btnReload" Width="60" Margin="10,7.5,0,0" Style="{StaticResource ButtonFunction}" Click="btnReload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/reload.png" />
                </Button.Background>
            </Button>
        </Canvas>
        <DockPanel Name="dplDataPanel" Margin="0,44,0,0" Width="734" Height="404" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid Name="dgDataSource" IsReadOnly="True" 
                      ItemsSource="{Binding Source={x:Static local:PfmDictionaryListener.Instance},Path=PfmDictionaryCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="编号" Binding="{Binding DictId,Mode=OneWay}" />
                    <DataGridTextColumn Width="60" Header="状态" Binding="{Binding DictState,Mode=OneWay,Converter={StaticResource StateTrun}}" />
                    <DataGridTextColumn Width="140" Header="添加时间" Binding="{Binding DictTime,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    <DataGridTextColumn Width="80" Header="字典类型" Binding="{Binding DictType,Mode=OneWay,Converter={StaticResource TypeTrun}}" />
                    <DataGridTextColumn Width="80" Header="字典名称" Binding="{Binding DictName,Mode=OneWay}" />
                    <DataGridTextColumn Width="80" Header="字典标识" Binding="{Binding DictMark,Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="字典备注" Binding="{Binding DictMemo,Mode=OneWay}" CellStyle="{StaticResource dgvCellLeft10}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
