<UserControl x:Class="PFM.DawnXZ.WPF.UserControls.CIaeCategoryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="448" d:DesignWidth="734" Height="448" Width="734"
             Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas x:Name="cplButtonPanel" Margin="0" Width="734" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Canvas.Background>
                <ImageBrush ImageSource="/Financial;component/Images/public/navigation.png" />
            </Canvas.Background>
            <Button Content="　　保存" Height="29" Name="btnSave" Width="60" Margin="80,7.5,0,0" Style="{StaticResource ButtonFunction}" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/save.png" />
                </Button.Background>
            </Button>
            <Button Content="　　取消" Height="29" Name="btnCancel" Width="60" Margin="10,7.5,0,0" Style="{StaticResource ButtonFunction}" Click="btnCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/cancel.png" />
                </Button.Background>
            </Button>
        </Canvas>
        <ScrollViewer Margin="0,44,0,0" VerticalScrollBarVisibility="Auto" Height="404">
            <ScrollViewer.Content>
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="121" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="480" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--标题区域-->
                    <TextBlock Text="隶属类别：" Grid.Row="0" Grid.Column="0" x:Name="txtTitCategory" Style="{StaticResource tbAddTitle}" />
                    <TextBlock Text="类别名称：" Grid.Row="2" Grid.Column="0" x:Name="txtTitName" Style="{StaticResource tbAddTitle}" />
                    <TextBlock Text="类别描述：" Grid.Row="4" Grid.Column="0" x:Name="txtTitDescription" Style="{StaticResource tbAddTitle}" VerticalAlignment="Top" Margin="30,10,0,0" />
                    <!--内容区域-->
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cboxCategory" ItemsSource="{Binding}" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" Style="{StaticResource tbAdd}" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDescription" Style="{StaticResource tbAdd}" TextWrapping="Wrap" Height="120" VerticalScrollBarVisibility="Auto" />
                    <!--标记区域-->
                    <Label Content="*" Grid.Row="0" Grid.Column="2" x:Name="txtFlgCategory" Style="{StaticResource tbAddFlag}" />
                    <Label Content="*" Grid.Row="2" Grid.Column="2" x:Name="txtFlgName" Style="{StaticResource tbAddFlag}" />
                    <Button Content="主类别" Grid.Row="0" Grid.Column="2" x:Name="btnChangeMode" Margin="20,0,0,0" HorizontalAlignment="Left" Width="60" Foreground="Black" Style="{StaticResource ButtonNone}" Click="btnChangeMode_Click" />
                    <!--描述区域-->
                    <TextBlock Text="隶属类别简述" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtDescCategory" Style="{StaticResource tbAddDesc}" />
                    <TextBlock Text="类别名称简述" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtDescName" Style="{StaticResource tbAddDesc}" />
                    <TextBlock Text="类别描述简述" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtDescDescription" Style="{StaticResource tbAddDesc}" />
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</UserControl>
