<UserControl x:Class="PFM.DawnXZ.WPF.UserControls.CLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFM.DawnXZ.WPF.EntityListener" 
             xmlns:my="clr-namespace:PFM.DawnXZ.WPF.UserControls"              
             mc:Ignorable="d" d:DesignHeight="448" d:DesignWidth="734" Height="448" Width="734" 
             Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid Name="gdMainPanel">
        <ScrollViewer x:Name="svDetailed" Margin="0,44,0,0" VerticalScrollBarVisibility="Auto" Height="404">
            <ScrollViewer.Content>
                <Grid x:Name="gridDetailed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtTitId" Text="系统编号：" Grid.Row="0" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />
                    <TextBlock x:Name="txtTitTime" Text="记录时间：" Grid.Row="1" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />
                    <TextBlock x:Name="txtTitPage" Text="记录表名：" Grid.Row="2" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />
                    <TextBlock x:Name="txtTitMessage" Text="记录动作：" Grid.Row="3" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />
                    <TextBlock x:Name="txtTitTargetSite" Text="记录备注：" Grid.Row="4" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />                    
                    <TextBlock x:Name="txtTitName" Text="操作用户：" Grid.Row="8" Grid.Column="0" Style="{StaticResource tbDetailedTitle}" />
                    <TextBlock x:Name="txtId" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                    <TextBlock x:Name="txtTime" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                    <TextBlock x:Name="txtTable" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                    <TextBlock x:Name="txtAction" Grid.Row="3" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                    <TextBlock x:Name="txtRemark" Grid.Row="4" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                    <TextBlock x:Name="txtUname" Grid.Row="5" Grid.Column="1" Style="{StaticResource tbDetailed}" />
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        <Canvas x:Name="cplButtonPanel" Margin="0" Width="734" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <Canvas.Background>
                <ImageBrush ImageSource="/Financial;component/Images/public/navigation.png" />
            </Canvas.Background>
            <my:CPager x:Name="pager" Margin="404,7.5,0,0" FlowDirection="LeftToRight" EventPaging="pager_EventPaging" />
            <Button Content="　　刷新" Height="29" Name="btnReload" Width="60" Margin="10,7.5,0,0" Style="{StaticResource ButtonFunction}" Click="btnReload_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/reload.png" />
                </Button.Background>
            </Button>
            <Button Content="　　清空" Height="29" Name="btnClearAll" Width="60" Margin="80,7.5,0,0" Style="{StaticResource ButtonFunction}" Click="btnClearAll_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/trash.png" />
                </Button.Background>
            </Button>            
            <Button Content="  返 回" Height="29" Name="btnBack" Width="54" Margin="670,7.5,0,0" Style="{StaticResource ButtonFunction}" Visibility="Hidden" Click="btnBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Financial;component/Images/function/back.png" />
                </Button.Background>
            </Button>
        </Canvas>
        <DockPanel Name="dplDataPanel" Margin="0,44,0,0" Width="734" Height="404" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid Name="dgDataSource" IsReadOnly="True" 
                      ItemsSource="{Binding Source={x:Static local:PfmLogsListener.Instance},Path=PfmLogsCollection}" 
                      PreviewMouseLeftButtonDown="dgDataSource_PreviewMouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="编号" Binding="{Binding LogId, Mode=OneWay}" />
                    <DataGridTextColumn Width="140" Header="记录时间" Binding="{Binding LogTime, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                    <DataGridTextColumn Width="120" Header="记录表名" Binding="{Binding LogTable, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="记录动作" Binding="{Binding LogAction, Mode=OneWay, Converter={StaticResource StringTrun}, ConverterParameter='24'}" CellStyle="{StaticResource dgvCellLeft10}" />
                    <DataGridTextColumn Width="80" Header="操作用户" Binding="{Binding LogUname, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
