<UserControl x:Class="PFM.DawnXZ.WPF.UserControls.CSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="448" d:DesignWidth="734" Height="448" Width="734"
             Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="《个人账务管理系统》" Grid.Row="0" Style="{StaticResource tbAboutTitle}" />
        <TextBlock Text="账户与权限" Grid.Row="1" Style="{StaticResource tbAbout}" />
        <TextBlock Text="数据安全" Grid.Row="2" Style="{StaticResource tbAbout}" />
        <TextBlock Text="界面样式" Grid.Row="3" Style="{StaticResource tbAbout}" />
        <TextBlock Text="震动反馈" Grid.Row="4" Style="{StaticResource tbAbout}" />
        <TextBlock Text="屏幕亮度、分辨率" Grid.Row="5" Style="{StaticResource tbAbout}" />
        <TextBlock Text="存储设置" Grid.Row="6" Style="{StaticResource tbAbout}" />
        <TextBlock Text="网络配置" Grid.Row="7" Style="{StaticResource tbAbout}" />
        <TextBlock Text="恢复出厂设置" Grid.Row="8" Style="{StaticResource tbAbout}" />
    </Grid>
</UserControl>
